# pytity, an entity system module for Python

## Entity systems, what's that?

From [Entity Systems Wiki](http://entity-systems.wikidot.com/):

> Component/Entity Systems are an architectural pattern used mostly in game development. A CES follows the Composition over Inheritance principle to allow for greater flexibility when defining entities (anything that's part of a game's scene: enemies, doors, bullets) by building out of individual parts that can be mixed-and-matched.

It is aimed to provide an intuitive way of making video games.

**Important note:** pytity has been designed with Python 3.4 in mind. It may work on other versions of Python but don't rely on it!

**Second important note:** it is an amateur project! Don't expect high performances or good architecture design from pytity. If it matches your expectations, good for you, but this project will only evolve accordingly to my personal needs.

**Last important note:** don't use it. This project is not maitained and there are probably better options available to you (including writing your own entity system module).

## How to install it?

pytity is a simple Python module to install like any other modules.

```bash
$ python3 setup.py install
```

pytity is not available on https://pypi.python.org yet.

## How to use it?

The simpler answer is: [look at the demo](https://github.com/marienfressinaud/pytity/demo_gravitaley.py)! Note the demo needs Pygame is installing on your system.

If you don't know about entity systems, a suggestion would be to learn about it. A good start point is the [Entity Systems Wiki](http://entity-systems.wikidot.com/). If you're French, *[Les systèmes à entités](linuxfr.org/news/je-cree-mon-jeu-video-e01-les-systemes-a-entites)* by Julien Bernard on LinuxFR is a really nice starting. You definitively need to read its articles about game making!

## License

pytity is using MIT license and is, obviously, a free software.
